.cards-section {
	&__common {
		display: grid;
		grid-template-columns: repeat(auto-fill, 300px);
		gap: 60px;
		margin-bottom: 60px;

		@media screen and (max-width: $md) {
			grid-template-columns: 1fr;
		}
	}

	&__common-item {
		&:nth-child(2) {
			min-height: 430px;
		}

		&:last-child {
			align-self: flex-start;
		}
	}

	&__solid {
		display: grid;
		grid-template-columns: repeat(auto-fill, 260px);
		grid-auto-rows: 240px;
		gap: 60px;

		@media screen and (max-width: $md) {
			grid-template-columns: 1fr;
		}
	}
}
