.form-section {
	&__inputs {
		display: grid;
		grid-template-columns: repeat(3, 360px);
		gap: 48px 80px;
	}

	&__elements-wrapper {
		margin-top: 80px;
	}

	&__stepper-item {
		margin-right: 40px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__checkboxes {
		display: grid;
		grid-template-columns: repeat(3, 155px);
		gap: 30px 50px;
	}

	&__radios,
	&__toggles {
		display: grid;
		grid-template-columns: repeat(2, 155px);
		gap: 40px 50px;
	}

	&__sliders,
	&__labels {
		display: flex;
	}

	&__slider-item {
		width: 350px;
		margin-right: 65px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__label-item {
		margin-right: 20px;

		&:last-child {
			margin-right: 0;
		}
	}

	&__buttons {
		display: grid;
		grid-template-columns: repeat(2, 140px);
		gap: 30px 40px;
	}

	&__buttons--small {
		grid-template-columns: repeat(2, 100px);
	}

	&__buttons--large {
		grid-template-columns: repeat(2, 180px);
	}

	&__alert-item,
	&__progress-item {
		max-width: 800px;
		margin-bottom: 30px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&__progress-item {
		margin-bottom: 50px;
	}

	&__spinners {
		display: flex;
		align-items: center;
	}

	&__spinner-item {
		margin-right: 30px;

		&:last-child {
			margin-right: 0;
		}
	}
}
