.forms-section {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(2, 460px);
		gap: 60px;

		@media screen and (max-width: $xl) {
			grid-template-columns: repeat(auto-fill, minmax(460px, 1fr));
		}

		@media screen and (max-width: $sm) {
			grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
		}
	}

	&__contact {
		grid-column: 1 / 3;
		width: 720px;

		@media screen and (max-width: $xl) {
			grid-column: unset;
			width: auto;
		}
	}

	&__sign-up {
		grid-row: 2 / 4;
		grid-column: 2 / 3;
		align-self: flex-start;

		@media screen and (max-width: $xl) {
			grid-row: unset;
			grid-column: unset;
		}
	}
}
