.modals-section {
	&__wrapper {
		display: grid;
		grid-template-columns: repeat(auto-fill, 480px);
		gap: 60px;

		@media screen and (max-width: $sm) {
			grid-template-columns: 1fr;
		}
	}
}
